<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the Information in written</title>
</head>
<body>
    <!-- Step 1 - Take references from Express, Pug Documentation  -->
    <!-- Step 2 - npm init command in the terminal -->
    <!-- Step 3 - fill in the description of website, package name,author, license -->
    <!-- Step 4 - run npm install express at the bottom then -->
    <!-- Step 5 - explore the pug documentation and its integration with the express -->
    <!-- Step 5.1 - app.use part is used for this purpose only-->
    <!-- Step 5.2 - create an static folder and use the views folder for storing all your templates (index.pug)-->
    <!-- Step 6 - Import the express and pug specific stuff endpoint, start of the server from the code with harry website-->
    <!-- Step 7 - Go to the Pug Website and read their documentation for better - Getting Started, Attributes, Doctype etc.-->
    <!-- Step-8- Fix the nodemon error by fixing 'options error' in the app.js file -->
    <!-- Step-9- Write the html document in index.pug and css in the style.css , import google fonts and image -->
    
    
</body>
</html>